\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Description}{1}{section.2}\protected@file@percent }
\newlabel{project-description}{{2}{1}{Project Description}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description}{2}{section.3}\protected@file@percent }
\newlabel{data-description}{{3}{2}{Data Description}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Wikipedia:-}{2}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{wikipedia-}{{3.0.1}{2}{Wikipedia:-}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Foursquare API:}{2}{subsubsection.3.0.2}\protected@file@percent }
\newlabel{foursquare-api}{{3.0.2}{2}{Foursquare API:}{subsubsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Public Programming Tools:-}{2}{subsubsection.3.0.3}\protected@file@percent }
\newlabel{public-programming-tools-}{{3.0.3}{2}{Public Programming Tools:-}{subsubsection.3.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}K-Means Clustering Algorithm on the Data:-}{3}{subsubsection.3.0.4}\protected@file@percent }
\newlabel{k-means-clustering-algorithm-on-the-data-}{{3.0.4}{3}{K-Means Clustering Algorithm on the Data:-}{subsubsection.3.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{3}{section.4}\protected@file@percent }
\newlabel{data-analysis}{{4}{3}{Data Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finding Latitude and Longitude}{3}{subsection.4.1}\protected@file@percent }
\newlabel{finding-latitude-and-longitude}{{4.1}{3}{Finding Latitude and Longitude}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using FourSquare for Finding the public places nearby the neighborhoods}{3}{subsection.4.2}\protected@file@percent }
\newlabel{using-foursquare-for-finding-the-public-places-nearby-the-neighborhoods}{{4.2}{3}{Using FourSquare for Finding the public places nearby the neighborhoods}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods - Clustering}{3}{section.5}\protected@file@percent }
\newlabel{methods---clustering}{{5}{3}{Methods - Clustering}{section.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Scatter Plot of all the venues in Toronto}{4}{subsubsection.5.0.1}\protected@file@percent }
\newlabel{scatter-plot-of-all-the-venues-in-toronto}{{5.0.1}{4}{Scatter Plot of all the venues in Toronto}{subsubsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visulaization of the Neighborhoods in Toronto Using Folium maps}{4}{subsection.5.1}\protected@file@percent }
\newlabel{visulaization-of-the-neighborhoods-in-toronto-using-folium-maps}{{5.1}{4}{Visulaization of the Neighborhoods in Toronto Using Folium maps}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visualizing public locations only in Downtown Toronto Neighborhood}{4}{subsection.5.2}\protected@file@percent }
\newlabel{visualizing-public-locations-only-in-downtown-toronto-neighborhood}{{5.2}{4}{Visualizing public locations only in Downtown Toronto Neighborhood}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result}{4}{section.6}\protected@file@percent }
\newlabel{result}{{6}{4}{Result}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dicussion}{4}{section.7}\protected@file@percent }
\newlabel{dicussion}{{7}{4}{Dicussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{4}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{4}{section.9}\protected@file@percent }
\newlabel{references}{{9}{4}{References}{section.9}{}}
